{
    "ConnectionStrings": {
        "DjDatabase": "Data Source=dj.db;"
    },
    "Configurations": {
        "Spotify": {
            "ClientId": "dbd6f23048e64779862538ff17bfa402",
            "ClientSecret": "7df3f17b8240433c9cddc8f92cf6cf6e"
        },
      "Discord": {
        "Active": true,
        "CommandCooldown": 30,
        "Token": ""
      }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}