{
    "Configurations": {
        "Spotify": {
            "ClientId": "dbd6f23048e64779862538ff17bfa402"
        },
        "Discord": {
            "Active": false, 
            "Token": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}